@import "@styles/deviceBreakpoints.less";

.teams-color-manager {
  display: flex;
  column-count: 2;
  width: 100%;
  column-gap: 50px;

  .team {
    display: flex;
    flex-direction: column;
  }

  h3 {
    margin: 0 7px 7px 7px;
  }

  @media (min-width: @small) {
    h3 {
      margin: default;
    }
  }
}
