.about {
  max-width: 300px;
  box-sizing: border-box;
  padding: 5px;

  section {
    margin: 12px 0;
    padding-top: 10px;
    border-top: 1px solid #2a86fb;
    font-size: 0.875rem;

    span {
      font-weight: 600;
    }
  }

  .entries {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .entry {
      border-radius: 0.75rem;

      h3 {
        font-weight: 700;
        font-size: 1.125rem;
        margin: 0;

        span {
          font-size: 0.875rem;
          color: #6b7280;
        }
      }

      ul {
        margin-top: 10px;
        font-size: 0.875rem;
        text-align: left;
      }
    }
  }
}
