@import "../../style/variables.less";

.teams-color-manager {
  display: flex;
  column-count: 2;

  h3 {
    margin: 7px;
  }

  @media (min-width: @small) {
    h3 {
      margin: default;
    }
  }
}
