@import "@styles/deviceBreakpoints.less";

.bottom-bar {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;

  .bottom-bar-item {
    display: flex;
    align-items: center;
    width: calc(100% / 3);
  }
}
