.counter {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .time {
    display: flex;
    width: 105px;
    height: 100px;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 2rem;
    border: 1px solid #f0f0f0;
  }
}
