.pbt-menu-button {
  height: 42px;
  width: 42px;

  color: #f2fffb;
  background-image: linear-gradient(
    135deg,
    rgba(#2a86fb, 0.1),
    rgba(#0c2046, 0.9)
  );

  background-color: #0c0c0c;

  border: 2px solid #2a86fb;
  border-radius: 5px;
}
