@import "@styles/deviceBreakpoints.less";

.penalty-timers {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  row-gap: 1rem;
  flex-wrap: wrap;

  .team-wrapper {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    border-radius: 3px;
  }

  @media (min-height: 700px) and (max-width: 400px) {
    align-content: center;
    height: 100%;
    row-gap: 3rem;
  }

  @media (min-width: @xsmall) {
    flex-wrap: nowrap;
    column-gap: 1rem;
    justify-content: center;

    .team-wrapper {
      width: 100%;
    }
  }

  @media (min-width: @small) {
    column-gap: 2rem;

    .team-wrapper {
      padding-top: 10px;
    }
  }
}
