@import "@styles/deviceBreakpoints.less";

.timer {
  position: relative;
  display: flex;
  width: 85px;
  height: 80px;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  font-size: 2rem;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.3);

  .timer-count {
    position: absolute;
    z-index: 1;
  }

  .timer-border {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg);
  }

  .border-rect {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    stroke-dasharray: 400;
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 1s linear, stroke 0.3s ease;
  }

  .border-rect.paused {
    transition: none;
  }
}

@media screen and (min-width: @small) {
  .timer {
    width: 105px;
    height: 100px;
  }
}
