@import "@styles/deviceBreakpoints.less";

.colors-list {
  width: 100%;

  @media (min-width: @xsmall) {
    display: flex;
    justify-content: space-between;
  }

  .list {
    width: fit-content;
    display: flex;
    flex-direction: column;

    h3 {
      margin: 0 7px 7px 7px;
    }

    @media (min-width: @small) {
      h3 {
        margin: default;
      }
    }
  }
}
