@import "@styles/deviceBreakpoints.less";

.counter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &.counter-jammer1 {
    order: 0;

    @media (min-width: @xsmall) {
      order: 3;
    }
  }

  #counter-type {
    margin: 13px 0;
    text-transform: capitalize;
  }

  .timer-wrapper {
    position: relative;
  }

  .counter-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-top: 5px;

    @media (min-height: @small) {
      margin-top: 1rem;
    }
  }
}
