@import "@styles/deviceBreakpoints.less";

.pbt-button {
  margin: 7px 5px;
  padding: 10px 20px;
  border-radius: 25px;
  color: #fff;
  font-size: 0.9rem;
  line-height: 18px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s;

  &:active {
    transform: scale(0.96);
    transition: transform 0.1s ease-in-out;
  }

  &:not(:active) {
    transform: scale(1);
    transition: transform 0.1s ease-in-out;
  }

  &.medium {
    width: 80px;
  }

  &.large {
    width: 90px;
  }

  &.full {
    width: 100%;
    margin: 5px 0;
  }

  &.fit {
    width: unset;
  }

  @media (min-width: @small) {
    &.medium {
      width: 100px;
    }

    &.large {
      width: 110px;
    }
  }

  &.default {
    background-color: #0e0808;
    border: 2px solid #2a86fb;
  }

  &.primary {
    background-color: #0c2046;
    border: 2px solid #2a86fb;

    &.active,
    &:active {
      background-color: #0063e2;
    }
    &.paused {
      animation: flashing 1s infinite;
    }
  }

  &.secondary {
    background-color: transparent;
    border: 2px solid #2a86fb;

    &.active,
    &:active {
      background-color: #0063e2;
    }
    &.paused {
      animation: flashing 1s infinite;
    }
  }

  &.go {
    border: 2px solid #34a853;

    &.active,
    &.paused {
      animation: go 1s infinite;
    }
  }

  &.selection {
    background-color: #0c2046;
    border: 2px solid #2a86fb;

    &.active,
    &:active {
      border: 2px solid #8eff43;
      background-color: #2a86fb;
    }

    &.selected,
    &:active {
      border: 2px solid #8eff43;
      background-color: #0726ca;
    }
  }

  @keyframes flashing {
    0% {
      background-color: #0c2046;
    }
    50% {
      background-color: #0063e2;
    }
    100% {
      background-color: #0c2046;
    }
  }

  @keyframes go {
    0% {
      background-color: #0c4620;
    }
    50% {
      background-color: #228b22;
    }
    100% {
      background-color: #0c4620;
    }
  }

  &.disabled {
    background-color: #807f7f;
    border: 2px solid #f0f0f0;
    color: #f0f0f0;
  }

  span {
    display: flex;
    align-items: center;
    white-space: nowrap;

    &.center {
      justify-content: center;
    }
    &.start {
      justify-content: flex-start;
    }
  }
}
