.drawer {
  height: 100%;
  width: 45%;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  background-color: #111;
  padding: 30px;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;

  &.open {
    transform: translateX(0);
  }

  &.closed {
    transform: translateX(100%);
  }

  .content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;

    .bottom-line {
      display: flex;
      justify-content: end;
    }
  }
}
