.color-dot {
  width: 16px;
  height: 16px;
  min-width: 16px;
  min-height: 16px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
  border: 1px solid #9c9c9c;
  flex: 0 0 16px;
  box-sizing: border-box;
}
