.counter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .timer-container {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;

    span {
      text-transform: capitalize;
    }
  }

  .counter-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-top: 1rem;
  }
}
