@import "@styles/deviceBreakpoints.less";

.penalty-timers {
  display: flex;
  justify-content: center;
  width: 100%;
  row-gap: 1rem;
  flex-wrap: wrap;

  .team-wrapper {
    display: flex;
    border-radius: 3px;
  }

  @media (min-height: 700px) {
    row-gap: 3rem;
  }

  @media (min-width: @xsmall) {
    flex-wrap: nowrap;
    column-gap: 2rem;

    .team-wrapper {
      width: 50%;
    }
  }

  @media (min-width: @small) {
    .team-wrapper {
      padding-top: 10px;
    }
  }
}
